services:
  resttt:
    build:
      context: ./  # Path to the directory containing your Dockerfile
    ports:
      - "3001:3001"  # Map container port 3000 to host port 3000
    restart: unless-stopped